{
  "name": "react-async-state-hook",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "Kain Bozzetto",
  "license": "ISC",
  "dependencies": {
    "deasync": "^0.1.20",
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@testing-library/react": "^10.0.2",
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.8",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.1",
    "jest": "^24.9.0",
    "prop-types": "^15.7.2",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.5"
  },
  "repository": "git@github.com:kainbozzetto/react-async-state.git"
}
