{
    "compilerOptions": {
        "jsx": "react",
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es5",
        "declaration": true,
        "noImplicitAny": true,
        "outDir": "dist",
    },
    "include": [
        "src/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/tests/*"
    ]
}
